.direction >label{
    width: 100%;
    height: 130px;
    padding: 2px;
  }
 
  .direction-div{
    display: block;
    text-align: center;
  }
  .plot{
      border-radius: 2px;
      border : 1px solid #ccc;
      display: -webkit-box;
  }
  .row.status > div > div {
    padding: 5px;
    margin-bottom: 8px;
    font-weight: 500;
}
.row.status > div > div >span{
    font-weight: 400;
}
.appprojectview {
    max-height: 450px;
    overflow: auto;
}

.card-up {
    height: 70px;
}
.fs-12{
    font-size: 12px !important;
}
tr {
    border-bottom: 1px solid #ccc;
    border-top: 0;
}
table.table td {
    padding: 7px 10px;
    text-align: left;
}
.button2{
    position: absolute !important;
    right: -5px;
    top: -5px;
    background: red !important;
    border-radius: 50% !important;
    width: 30px !important;
    z-index: 9;
}
.button2 span{
    font-size: 30px;
}
.lightbox-img{
    width: 50px;
    cursor: -webkit-zoom-in;
    cursor: zoom-in;
    height: 50px;
}
.modal-title {
    margin-bottom: 0;
    line-height: 1.5;
    color: white;
    font-weight: 400; 
}
::ng-deep .mat-tab-labels > .mat-tab-label-active >.mat-tab-label-content {
    font-weight: 600;
    font-size: 14px;
    transition: .3s ease-in-out;
  }
  .min-h-250{
      min-height: 250px;
  }
  .m-t-7{
      margin-top: -7px;
  }